<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Python Blog Post I Often Reach For | Data Silience</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Python Blog Post I Often Reach For" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place where Zach Bogart codes up things" />
<meta property="og:description" content="A place where Zach Bogart codes up things" />
<link rel="canonical" href="https://zachbogart.github.io/data-silience/python/pandas/2020/07/28/python-grouping-example.html" />
<meta property="og:url" content="https://zachbogart.github.io/data-silience/python/pandas/2020/07/28/python-grouping-example.html" />
<meta property="og:site_name" content="Data Silience" />
<meta property="og:image" content="https://zachbogart.github.io/data-silience/images/merged_dataframes.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://zachbogart.github.io/data-silience/python/pandas/2020/07/28/python-grouping-example.html","@type":"BlogPosting","headline":"A Python Blog Post I Often Reach For","dateModified":"2020-07-28T00:00:00-05:00","datePublished":"2020-07-28T00:00:00-05:00","image":"https://zachbogart.github.io/data-silience/images/merged_dataframes.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://zachbogart.github.io/data-silience/python/pandas/2020/07/28/python-grouping-example.html"},"description":"A place where Zach Bogart codes up things","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-silience/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zachbogart.github.io/data-silience/feed.xml" title="Data Silience" /><link rel="shortcut icon" type="image/x-icon" href="/data-silience/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-silience/">Data Silience</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-silience/about/">About</a><a class="page-link" href="/data-silience/search/">Search</a><a class="page-link" href="/data-silience/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Python Blog Post I Often Reach For</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-28T00:00:00-05:00" itemprop="datePublished">
        Jul 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-silience/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-silience/categories/#pandas">pandas</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/zachbogart/data-silience/tree/master/_notebooks/2020-07-28-python-grouping-example.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-silience/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/zachbogart/data-silience/master?filepath=_notebooks%2F2020-07-28-python-grouping-example.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-silience/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/zachbogart/data-silience/blob/master/_notebooks/2020-07-28-python-grouping-example.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-silience/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-28-python-grouping-example.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/data-silience/images/copied_from_nb/my_icons/merged_dataframes.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I find I have to do a lot of grouping in pandas and I reach for <a href="https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/">this blog post by Shane Lynn</a> all the  time to remind me how to get it done. I've found grouping things in pandas difficult sometimes, usually when  I want to create a column in the original dataframe by grouping stuff. This technique solves that and I'm super grateful to it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="So-Group,-Already">So Group, Already<a class="anchor-link" href="#So-Group,-Already"> </a></h2><p>Learning works best when you try it out yourself, so let's give it a go!</p>
<p>Say I have some  census data and  I want to group it together to get the sum of each group.</p>
<ul>
<li>Dataset is from <a href="https://www.kaggle.com/muonneutrino/us-census-demographic-data/data">US Census Demographics Data</a> on Kaggle</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered celltag_hide">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/Users/bogart/Downloads/7001_312628_bundle_archive/acs2017_county_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span>  <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;County&#39;</span><span class="p">,</span> <span class="s1">&#39;TotalPop&#39;</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>County</th>
      <th>TotalPop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>Autauga County</td>
      <td>55036</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>Baldwin County</td>
      <td>203360</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alabama</td>
      <td>Barbour County</td>
      <td>26201</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alabama</td>
      <td>Bibb County</td>
      <td>22580</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Alabama</td>
      <td>Blount County</td>
      <td>57667</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using  the method from the blog post, I can make a grouped dataframe that sums up the populations for each county:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">state_pop</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;TotalPop&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state_pop</th>
    </tr>
    <tr>
      <th>State</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Alabama</th>
      <td>4850771</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>738565</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <td>6809946</td>
    </tr>
    <tr>
      <th>Arkansas</th>
      <td>2977944</td>
    </tr>
    <tr>
      <th>California</th>
      <td>38982847</td>
    </tr>
    <tr>
      <th>Colorado</th>
      <td>5436519</td>
    </tr>
    <tr>
      <th>Connecticut</th>
      <td>3594478</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If  I wrap it in a <code>.join()</code>, I can add it back to the original  dataframe to use later:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">state_pop</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;TotalPop&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="p">),</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;State&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>County</th>
      <th>TotalPop</th>
      <th>state_pop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>Autauga County</td>
      <td>55036</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>Baldwin County</td>
      <td>203360</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alabama</td>
      <td>Barbour County</td>
      <td>26201</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alabama</td>
      <td>Bibb County</td>
      <td>22580</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Alabama</td>
      <td>Blount County</td>
      <td>57667</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Alabama</td>
      <td>Bullock County</td>
      <td>10478</td>
      <td>4850771</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alabama</td>
      <td>Butler County</td>
      <td>20126</td>
      <td>4850771</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overall">Overall<a class="anchor-link" href="#Overall"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Grouping data happens a bunch,  but it can be complicated to remember  the mechanics. It can also feel sometimes like blog posts  are shouts into a  void, but they can be the best teaching tools out there! Gotta say thanks again to Shane Lynn; I review <a href="https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2019/10/pandas-python-group-by-named-aggregation-update.jpg">the screenshot at the top of your blog post</a> often.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Image-Credit">Image Credit<a class="anchor-link" href="#Image-Credit"> </a></h4><p><a href="https://thenounproject.com/search/?q=dataframe&amp;creator=4129988&amp;i=3097973">merged dataframes</a> by Zach Bogart from <a href="https://thenounproject.com/">the Noun Project</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="zachbogart/data-silience"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data-silience/python/pandas/2020/07/28/python-grouping-example.html" hidden></a>
</article>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('zachbogart', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': '',
    'floating-chat.donateButton.background-color': '#ffffff',
    'floating-chat.donateButton.text-color': '#323842'
  });
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-silience/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-silience/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-silience/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place where Zach Bogart codes up things</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zachbogart" title="zachbogart"><svg class="svg-icon grey"><use xlink:href="/data-silience/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zachbogart" title="zachbogart"><svg class="svg-icon grey"><use xlink:href="/data-silience/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
