<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I love everything() from the tidyverse | Data Silience</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="I love everything() from the tidyverse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place where Zach Bogart codes up things" />
<meta property="og:description" content="A place where Zach Bogart codes up things" />
<link rel="canonical" href="https://zachbogart.github.io/data-silience/r/python/pandas/tidyverse/2020/08/20/everything-from-tidyverse.html" />
<meta property="og:url" content="https://zachbogart.github.io/data-silience/r/python/pandas/tidyverse/2020/08/20/everything-from-tidyverse.html" />
<meta property="og:site_name" content="Data Silience" />
<meta property="og:image" content="https://zachbogart.github.io/data-silience/images/heart.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://zachbogart.github.io/data-silience/r/python/pandas/tidyverse/2020/08/20/everything-from-tidyverse.html","@type":"BlogPosting","headline":"I love everything() from the tidyverse","dateModified":"2020-08-20T00:00:00-05:00","datePublished":"2020-08-20T00:00:00-05:00","image":"https://zachbogart.github.io/data-silience/images/heart.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://zachbogart.github.io/data-silience/r/python/pandas/tidyverse/2020/08/20/everything-from-tidyverse.html"},"description":"A place where Zach Bogart codes up things","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-silience/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zachbogart.github.io/data-silience/feed.xml" title="Data Silience" /><link rel="shortcut icon" type="image/x-icon" href="/data-silience/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-silience/">Data Silience</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-silience/about/">About</a><a class="page-link" href="/data-silience/search/">Search</a><a class="page-link" href="/data-silience/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I love everything() from the tidyverse</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-20T00:00:00-05:00" itemprop="datePublished">
        Aug 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-silience/categories/#r">r</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-silience/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-silience/categories/#pandas">pandas</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-silience/categories/#tidyverse">tidyverse</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-20-everything-from-tidyverse.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/data-silience/images/copied_from_nb/my_icons/heart.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is probably true that I love everything from the tidyverse, full stop, but in this case parens matter. Reordering columns happens a bunch and it can be a pain, but <code>everything()</code> allows for easy manipulation of columns in a dataframe. Let's give it a go.</p>
<h2 id="How-I'd-do-it-in-Python">How I'd do it in Python<a class="anchor-link" href="#How-I'd-do-it-in-Python"> </a></h2><p>Say I have some data on rainfall and I want to add a column for the decade in which the reading was taken (Source: <a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-01-07/readme.md">tidytuesday</a>).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;reticulate&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>also installing the dependency ‘rappdirs’


Updating HTML index of packages in &#39;.Library&#39;

Making &#39;packages.html&#39; ...
 done

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered celltag_remove_cell">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">pd</span> <span class="o">=</span> <span class="nf">import</span><span class="p">(</span><span class="s">&quot;pandas&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">$</span><span class="nf">read_csv</span><span class="p">(</span><span class="s">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-07/rainfall.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">&quot;decade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">$</span><span class="n">year</span> <span class="o">%/%</span> <span class="m">10</span> <span class="o">*</span> <span class="m">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table class="dataframe">
<caption>A data.frame: 6 × 12</caption>
<thead>
	<tr><th></th><th scope="col">station_code</th><th scope="col">city_name</th><th scope="col">year</th><th scope="col">month</th><th scope="col">day</th><th scope="col">rainfall</th><th scope="col">period</th><th scope="col">quality</th><th scope="col">lat</th><th scope="col">long</th><th scope="col">station_name</th><th scope="col">decade</th></tr>
	<tr><th></th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;list&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope="row">1</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>1</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
	<tr><th scope="row">2</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>2</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
	<tr><th scope="row">3</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>3</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
	<tr><th scope="row">4</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>4</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
	<tr><th scope="row">5</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>5</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
	<tr><th scope="row">6</th><td>9151</td><td>Perth</td><td>1967</td><td>1</td><td>6</td><td>NaN</td><td>NaN</td><td>NaN</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td><td>1960</td></tr>
</tbody>
</table>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If I create a new column, it is tacked onto the end of the dataframe, but I'd prefer the <code>decade</code> and <code>year</code> columns to be closer together. In python, I find this to be kind of a pain since you need to know the column index and you have to do conversions and junk (<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.insert.html">insert</a> is also an option, but you have to drop duplicate columns...it's a whole deal):</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>cols = list(df.columns)
# manual ordering of list...ewww
cols = cols[:3] + [cols[-1]] + cols[3:-1]

df[cols].head()</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-Tidyverse-does-it">How Tidyverse does it<a class="anchor-link" href="#How-Tidyverse-does-it"> </a></h2><p>I find it much easier to manipulate the column names. In comes <code>everything()</code> to the rescue. Combining with <code>select()</code>, you can get pretty fancy.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>

<span class="n">rainfall</span> <span class="o">&lt;-</span> <span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">read_csv</span><span class="p">(</span><span class="s">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-01-07/rainfall.csv&#39;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  <span class="nf">mutate</span><span class="p">(</span><span class="n">decade</span> <span class="o">=</span> <span class="n">year</span> <span class="o">%/%</span> <span class="m">10</span> <span class="o">*</span> <span class="m">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">rainfall</span> <span class="o">%&gt;%</span> 
  <span class="nf">select</span><span class="p">(</span><span class="n">station_code</span><span class="o">:</span><span class="n">year</span><span class="p">,</span> <span class="n">decade</span><span class="p">,</span> <span class="nf">everything</span><span class="p">())</span> <span class="o">%&gt;%</span>
  <span class="nf">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table class="dataframe">
<caption>A tibble: 6 × 12</caption>
<thead>
	<tr><th scope="col">station_code</th><th scope="col">city_name</th><th scope="col">year</th><th scope="col">decade</th><th scope="col">month</th><th scope="col">day</th><th scope="col">rainfall</th><th scope="col">period</th><th scope="col">quality</th><th scope="col">lat</th><th scope="col">long</th><th scope="col">station_name</th></tr>
	<tr><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;chr&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;dbl&gt;</th><th scope="col">&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>01</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>02</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>03</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>04</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>05</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
	<tr><td>009151</td><td>Perth</td><td>1967</td><td>1960</td><td>01</td><td>06</td><td>NA</td><td>NA</td><td>NA</td><td>-31.96</td><td>115.79</td><td>Subiaco Wastewater Treatment Plant</td></tr>
</tbody>
</table>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The reason I love <code>everything()</code> is you don't have to think about it. Get the thing in place then shove the rest on and it'll deal with it nicely. Also learned after writing this that <code>last_col()</code> is also available to help out.</p>
<h4 id="Image-Credit">Image Credit<a class="anchor-link" href="#Image-Credit"> </a></h4><p><a href="https://thenounproject.com/search/?creator=4129988&amp;q=love&amp;i=1894377">Heart</a> by Zach Bogart from <a href="https://thenounproject.com/">the Noun Project</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="zachbogart/data-silience"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data-silience/r/python/pandas/tidyverse/2020/08/20/everything-from-tidyverse.html" hidden></a>
</article>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('zachbogart', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': '',
    'floating-chat.donateButton.background-color': '#ffffff',
    'floating-chat.donateButton.text-color': '#323842'
  });
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-silience/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-silience/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-silience/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place where Zach Bogart codes up things</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zachbogart" title="zachbogart"><svg class="svg-icon grey"><use xlink:href="/data-silience/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zachbogart" title="zachbogart"><svg class="svg-icon grey"><use xlink:href="/data-silience/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
